# Решение квадратного уравнения
print('Введи коэффициенты квадратного уравнения')
a = int(input('Коэффициент a: '))
b = int(input('Коэффициент b: '))
c = int(input('Коэффициент c: '))

d = b * b - 4 * a * c
print('Дискриминант уравнения равен: ', d)

if d < 0:
    print('Уравнение не имеет действительных корней')
elif d == 0:
    x = -b / (2 * a)
    print('Уравнение имеет один корень: ', x)
else:
    x1 = (-b + d ** (0.5)) / 2 * a
    x2 = (-b - d ** (0.5)) / 2 * a
    print('Уравнение имеет 2 корня: ')
    print(x1)
    print(x2)
